<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="camera_error_title" msgid="6484667504938477337">"Errore fotocamera"</string>
    <string name="cannot_connect_camera" msgid="8029009101380114174">"Impossibile collegarsi alla fotocamera."</string>
    <string name="camera_label" msgid="6346560772074764302">"Fotocamera"</string>
    <string name="video_camera_label" msgid="2899292505526427293">"Videocamera"</string>
    <string name="gallery_camera_bucket_name" msgid="2924618424339240831">"Foto"</string>
    <string name="gallery_camera_videos_bucket_name" msgid="3369151581398551623">"Video"</string>
    <string name="wait" msgid="8600187532323801552">"Attendere..."</string>
    <string name="no_storage" msgid="820691042667338625">"Per usare la fotocamera devi inserire una scheda SD."</string>
    <string name="not_enough_space" msgid="6655334407957844653">"La scheda SD è piena."</string>
    <string name="preparing_sd" msgid="2914969119574812666">"Preparazione scheda SD…"</string>
    <string name="confirm_restore_title" msgid="1229914538263792180">"Ripristina predefinite"</string>
    <string name="confirm_restore_message" msgid="5239464943578877295">"Verranno ripristinate le impostazioni predefinite della fotocamera."</string>
    <string name="review_play" msgid="6015456244323302817">"RIPRODUCI"</string>
    <string name="review_cancel" msgid="8188009385853399254">"ANNULLA"</string>
    <string name="review_ok" msgid="5305096180300056529">"OK"</string>
    <string name="review_retake" msgid="7804864054896088338">"SCATTA DI NUOVO"</string>
    <string name="camera_gallery_photos_text" msgid="6558048736561932758">"Galleria"</string>
    <string name="pref_camera_recordlocation_title" msgid="371208839215448917">"Registra località"</string>
    <string name="pref_camera_recordlocation_entry_off" msgid="8888142742988946038">"Non attiva"</string>
    <string name="pref_camera_recordlocation_entry_on" msgid="7954533529969575594">"Attiva"</string>
    <string name="pref_video_quality_title" msgid="8245379279801096922">"Qualità video"</string>
    <string name="pref_video_quality_entry_high" msgid="2874184763684055612">"Alta (30 m)"</string>
    <string name="pref_video_quality_entry_low" msgid="5282945640948667598">"Bassa (30 m)"</string>
    <string name="pref_video_quality_entry_mms" msgid="2271260293894247704">"MMS (bassa, 30 s)"</string>
    <string name="pref_video_quality_entry_youtube" msgid="3731902408685997150">"YouTube (alta, 10 m)"</string>
    <string name="pref_camera_settings_category" msgid="2576236450859613120">"Impostazioni fotocamera"</string>
    <string name="pref_camcorder_settings_category" msgid="460313486231965141">"Impostazioni videocamera"</string>
    <string name="pref_camera_picturesize_title" msgid="4333724936665883006">"Dimensioni foto"</string>
    <string name="pref_camera_picturesize_entry_2592x1936" msgid="1871154452633783418">"5 Megapixel"</string>
    <string name="pref_camera_picturesize_entry_2048x1536" msgid="8763841848102861602">"3 Megapixel"</string>
    <string name="pref_camera_picturesize_entry_1600x1200" msgid="3802531502504271124">"2 Megapixel"</string>
    <string name="pref_camera_picturesize_entry_1024x768" msgid="6557686202570581693">"1 Megapixel"</string>
    <string name="pref_camera_picturesize_entry_320x240" msgid="5729711026478753025">"QVGA"</string>
    <string name="pref_camera_jpegquality_title" msgid="6074540285403193970">"Qualità immagine"</string>
    <string name="pref_camera_jpegquality_entry_superfine" msgid="4087830022547613205">"Super fine"</string>
    <string name="pref_camera_jpegquality_entry_fine" msgid="4474043704802385370">"Fine"</string>
    <string name="pref_camera_jpegquality_entry_normal" msgid="1274801937207351293">"Normale"</string>
    <string name="pref_camera_focusmode_title" msgid="2877248921829329127">"Modalità messa a fuoco"</string>
    <string name="pref_camera_focusmode_entry_auto" msgid="7374820710300362457">"Automatica"</string>
    <string name="pref_camera_focusmode_entry_infinity" msgid="3413922419264967552">"Infinito"</string>
    <string name="pref_camera_focusmode_entry_macro" msgid="4424489110551866161">"Macro"</string>
    <string name="pref_camera_flashmode_title" msgid="2287362477238791017">"Modalità flash"</string>
    <string name="pref_camera_flashmode_entry_auto" msgid="7288383434237457709">"Automatica"</string>
    <string name="pref_camera_flashmode_entry_on" msgid="5330043918845197616">"Attiva"</string>
    <string name="pref_camera_flashmode_entry_off" msgid="867242186958805761">"Non attiva"</string>
    <string name="pref_camera_whitebalance_title" msgid="677420930596673340">"Bilanciamento del bianco"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="6580665476983469293">"Automatico"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="8856667786449549938">"Luce incandescenza"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="2534757270149561027">"Luce diurna"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="2435332872847454032">"Luce neon"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3531996716997959326">"Nuvoloso"</string>
    <string name="pref_camera_coloreffect_title" msgid="4152827686267109207">"Effetto colore"</string>
    <string name="pref_camera_coloreffect_entry_none" msgid="4759462740660236565">"Nessuno"</string>
    <string name="pref_camera_coloreffect_entry_mono" msgid="9068472385922288418">"Mono"</string>
    <string name="pref_camera_coloreffect_entry_sepia" msgid="7558624061140022613">"Seppia"</string>
    <string name="pref_camera_coloreffect_entry_negative" msgid="1635477825533469324">"Negativo"</string>
    <string name="pref_camera_coloreffect_entry_solarize" msgid="7399297076108412329">"Solarizza"</string>
    <string name="pref_camera_coloreffect_entry_posterize" msgid="8596847197608350695">"Posterizza"</string>
    <string name="pref_camera_coloreffect_entry_aqua" msgid="224075791902166343">"Acqua"</string>
    <string name="pref_camera_coloreffect_entry_pastel" msgid="1263931790863509482">"Pastello"</string>
    <string name="pref_camera_coloreffect_entry_mosaic" msgid="1756287704236443515">"Mosaico"</string>
    <string name="pref_camera_coloreffect_entry_redtint" msgid="7135044258970245718">"Tinta rossa"</string>
    <string name="pref_camera_coloreffect_entry_bluetint" msgid="987468567611774716">"Tinta blu"</string>
    <string name="pref_camera_coloreffect_entry_greentint" msgid="4205380735971677893">"Tinta verde"</string>
    <string name="pref_camera_scenemode_title" msgid="1420535844292504016">"Modalità scena"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="7113995286836658648">"Automatica"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="616748587566110484">"Movimento"</string>
    <string name="pref_camera_scenemode_entry_portrait" msgid="9140929538393384095">"Ritratto"</string>
    <string name="pref_camera_scenemode_entry_landscape" msgid="405417518823973264">"Paesaggio"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="7606898503102476329">"Notturna"</string>
    <string name="pref_camera_scenemode_entry_night_portrait" msgid="2643519475791545277">"Ritratto notturno"</string>
    <string name="pref_camera_scenemode_entry_theatre" msgid="3123861130799840901">"Teatro"</string>
    <string name="pref_camera_scenemode_entry_beach" msgid="5163939340224174481">"Spiaggia"</string>
    <string name="pref_camera_scenemode_entry_snow" msgid="2110494623725511788">"Neve"</string>
    <string name="pref_camera_scenemode_entry_sunset" msgid="181661154611507212">"Tramonto"</string>
    <string name="pref_camera_scenemode_entry_steadyphoto" msgid="5751266665823209065">"Stabilizzazione foto"</string>
    <string name="pref_camera_scenemode_entry_fireworks" msgid="3530608172188797432">"Fuochi d\'artificio"</string>
    <string name="pref_camera_quickcapture_title" msgid="1839831697232292196">"Quick Capture"</string>
    <string name="pref_camera_quickcapture_entry_on" msgid="1940258136944434407">"Attivo"</string>
    <string name="pref_camera_quickcapture_entry_off" msgid="5000775068226508567">"Non attivo"</string>
    <string name="pref_restore_title" msgid="6479274979730178961">"Impostazioni fotocamera"</string>
    <string name="pref_restore_detail" msgid="5326039608800383369">"Ripristina predefinite"</string>
    <string name="pref_exposure_title" msgid="1229093066434614811">"Esposizione"</string>
    <string name="details_ok" msgid="6848594369924424312">"OK"</string>
    <string name="spaceIsLow_content" msgid="2848517537672543641">"Lo spazio della scheda SD si sta esaurendo. Cambia l\'impostazione di qualità o elimina elementi nella galleria."</string>
    <string name="video_reach_size_limit" msgid="6179877322015552390">"Limite di dimensione raggiunto."</string>
    <string name="zoom_control_title" msgid="6532562653386981815">"Zoom"</string>
    <string name="switch_to_camera_lable" msgid="8248495141797448471">"Passa a fotocamera"</string>
    <string name="switch_to_video_lable" msgid="4525451949497982385">"Passa a video"</string>
</resources>
